# Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='collabtask009@gmail.com'
EMAIL_HOST_PASSWORD='kkre tzey acku wvaq'


SECRET_KEY=django-insecure-j1%bpz&bnc%avlh(=+5dczg5+x8ua%74l@39x8wv%=irsc0vb=